src/app/assets/i18n/en.json (before)
{
  "label": {
    "signIn": "Sign in",
    "signOut": "Sign out",
    "username": "Username",
    "password": "Password",
    "id": "ID",
    "all": "All",
    "comment": "Comment",
    "table": "Table",
    "status": "Status",
    "amount": "Amount",
    "date": "Date",
    "createdAt": "Created at",
    "modifiedAt": "Modified at",
    "dateFrom": "Date from",
    "dateTo": "Date to",
    "failed": "Failed",
    "skipped": "Skipped",
    "upload": "Upload",
    "uploading": "Uploading",
    "processing": "Processing"
  },

  "setting": {
    "appearance": "Appearance",
    "theme": "Theme",
    "themeStatus": {
      "dark": "Dark",
      "light": "Light"
    },
    "language": "Language",
    "languageStatus": {
      "lt": "Lithuanian",
      "en": "English"
    }
  },

  "action": {
    "send": "Send",
    "delete": "Delete",
    "cancel": "Cancel",
    "save": "Save",
    "confirm": "Confirm",
    "refresh": "Refresh",
    "upload": "Upload",
    "sendAll": "Send all",
    "clear": "Clear"
  },

  "menu": {
    "home": "Home",
    "list": "List",
    "settings": "Settings"
  },

  "alert": {
    "success": "Success",
    "info": "Info",
    "error": "Error",
    "notFound": "Not found",
    "message": {
      "inputRequired": "Input is required",
      "delete": "Do you really want to delete?"
    }
  },

  "error": {
    "ERROR_INVALID_CREDENTIALS": "Incorrect username or password"
  }
}

src/app/assets/i18n/en.json (after)
{
  "label": {
    "signIn": "Sign in",
    "signOut": "Sign out",
    "username": "Username",
    "password": "Password",
    "id": "ID",
    "all": "All",
    "comment": "Comment",
    "table": "Table",
    "status": "Status",
    "amount": "Amount",
    "date": "Date",
    "createdAt": "Created at",
    "modifiedAt": "Modified at",
    "dateFrom": "Date from",
    "dateTo": "Date to",
    "failed": "Failed",
    "skipped": "Skipped",
    "upload": "Upload",
    "uploading": "Uploading",
    "processing": "Processing",
    "systemName": "Sales management system"
  },

  "setting": {
    "appearance": "Appearance",
    "theme": "Theme",
    "themeStatus": {
      "dark": "Dark",
      "light": "Light"
    },
    "language": "Language",
    "languageStatus": {
      "lt": "Lithuanian",
      "en": "English"
    }
  },

  "action": {
    "send": "Send",
    "delete": "Delete",
    "cancel": "Cancel",
    "save": "Save",
    "confirm": "Confirm",
    "refresh": "Refresh",
    "upload": "Upload",
    "sendAll": "Send all",
    "clear": "Clear"
  },

  "menu": {
    "home": "Home",
    "list": "List",
    "settings": "Settings",
    "cashRegister": "Cash register"
  },

  "alert": {
    "success": "Success",
    "info": "Info",
    "error": "Error",
    "notFound": "Not found",
    "message": {
      "inputRequired": "Input is required",
      "delete": "Do you really want to delete?"
    }
  },

  "error": {
    "ERROR_INVALID_CREDENTIALS": "Incorrect username or password"
  }
}

src/app/assets/i18n/en.json (diff)
@@ -19,7 +19,8 @@
     "skipped": "Skipped",
     "upload": "Upload",
     "uploading": "Uploading",
-    "processing": "Processing"
+    "processing": "Processing",
+    "systemName": "Sales management system"
   },
 
   "setting": {
@@ -51,7 +52,8 @@
   "menu": {
     "home": "Home",
     "list": "List",
-    "settings": "Settings"
+    "settings": "Settings",
+    "cashRegister": "Cash register"
   },
 
   "alert": {
